cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df9ae7f4ee1a7e9a785724c2d29b3c4cb240083a36c5677002f0b30c1d683867

name:           hanspell
version:        0.1.0.0
synopsis:       Korean spell checker
description:    This package includes @hanspell@, a simple command line spell check program and a library which defines the interfaces for Pusan National University spell check service and DAUM spell check service.
category:       language,korean,spellchecker
homepage:       https://github.com/9beach/hanspell-hs#readme
bug-reports:    https://github.com/9beach/hanspell-hs/issues
author:         Hyunrae Cho
maintainer:     9beach@gmail.com
copyright:      2020 Hyunrae Cho
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/9beach/hanspell-hs

library
  exposed-modules:
      Language.Hanspell
      Language.Hanspell.DaumSpellChecker
      Language.Hanspell.Decoder
      Language.Hanspell.Glob
      Language.Hanspell.PnuSpellChecker
      Language.Hanspell.TextLines
      Language.Hanspell.Typo
  other-modules:
      Paths_hanspell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , html-entities
    , http-client
    , http-client-tls
    , http-types
    , regex-compat-tdfa
    , split
    , text
    , transformers
    , unix
    , utf8-string
  default-language: Haskell2010

executable hanspell
  main-is: Main.hs
  other-modules:
      Paths_hanspell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , hanspell
    , html-entities
    , http-client
    , http-client-tls
    , http-types
    , regex-compat-tdfa
    , split
    , text
    , transformers
    , unix
    , utf8-string
  default-language: Haskell2010

test-suite hanspell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DaumSpellCheckerSpec
      PnuSpellCheckerSpec
      TextLinesSpec
      TypoSpec
      Paths_hanspell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , hanspell
    , hspec
    , html-entities
    , http-client
    , http-client-tls
    , http-types
    , regex-compat-tdfa
    , split
    , text
    , transformers
    , unix
    , utf8-string
  default-language: Haskell2010
