cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e5966ded731b89af1c76f05b13550a52a7e20d7b084a38979faa5a8bdfef43e

name:           hanspell
version:        0.1.1.0
synopsis:       Korean spell checker
description:    This package includes @hanspell@, a simple command line spell check program and a library, @Language.Hanspell@. Both of them are based on DAUM spell check web service and Pusan National University spell check web service.
category:       language,korean,spellchecker
homepage:       https://github.com/9beach/hanspell-hs#readme
bug-reports:    https://github.com/9beach/hanspell-hs/issues
author:         Hyunrae Cho
maintainer:     9beach@gmail.com
copyright:      2020 Hyunrae Cho
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/9beach/hanspell-hs

library
  exposed-modules:
      Language.Hanspell
      Language.Hanspell.DaumSpellChecker
      Language.Hanspell.Decoder
      Language.Hanspell.Glob
      Language.Hanspell.PnuSpellChecker
      Language.Hanspell.TextLines
      Language.Hanspell.Typo
  other-modules:
      Paths_hanspell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , html-entities
    , http-client
    , http-client-tls
    , http-types
    , regex-compat-tdfa
    , split
    , text
    , transformers
    , unix
    , utf8-string
  default-language: Haskell2010

executable hanspell
  main-is: Main.hs
  other-modules:
      Paths_hanspell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , hanspell
    , html-entities
    , http-client
    , http-client-tls
    , http-types
    , regex-compat-tdfa
    , split
    , text
    , transformers
    , unix
    , utf8-string
  default-language: Haskell2010

test-suite hanspell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DaumSpellCheckerSpec
      PnuSpellCheckerSpec
      TextLinesSpec
      TypoSpec
      Paths_hanspell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , hanspell
    , hspec
    , html-entities
    , http-client
    , http-client-tls
    , http-types
    , regex-compat-tdfa
    , split
    , text
    , transformers
    , unix
    , utf8-string
  default-language: Haskell2010
